{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
	"typeRoots": ["./src/types", "node_modules/@types"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
	"noImplicitAny": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
	"target": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/map/page.jsx", "src/app/components/LeafletMap.jsx"],
  "exclude": ["node_modules"]
}
